sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            220150
        write:                           62900
        other:                           31450
        total:                           314500
    transactions:                        15725  (262.01 per sec.)
    queries:                             314500 (5240.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0135s
    total number of events:              15725

Latency (ms):
         min:                                    9.15
         avg:                                   22.89
         max:                                  151.66
         95th percentile:                       30.26
         sum:                               359955.90

Threads fairness:
    events (avg/stddev):           2620.8333/6.18
    execution time (avg/stddev):   59.9926/0.00

