WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            210308
        write:                           60088
        other:                           30044
        total:                           300440
    transactions:                        15022  (250.32 per sec.)
    queries:                             300440 (5006.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0084s
    total number of events:              15022

Latency (ms):
         min:                                    7.46
         avg:                                   23.96
         max:                                  191.63
         95th percentile:                       34.95
         sum:                               359980.82

Threads fairness:
    events (avg/stddev):           2503.6667/7.93
    execution time (avg/stddev):   59.9968/0.00

