WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            236068
        write:                           67448
        other:                           33724
        total:                           337240
    transactions:                        16862  (280.98 per sec.)
    queries:                             337240 (5619.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0094s
    total number of events:              16862

Latency (ms):
         min:                                    7.05
         avg:                                   21.35
         max:                                  120.99
         95th percentile:                       28.67
         sum:                               359975.09

Threads fairness:
    events (avg/stddev):           2810.3333/4.78
    execution time (avg/stddev):   59.9958/0.00

