
[ndbd default]
NoOfReplicas=3	# Number of replicas

[ndb_mgmd]
# Management process options:
hostname=ip-172-31-28-65.ec2.internal # Hostname of the manager
datadir=/var/lib/mysqlcluster 	# Directory for the log files

[ndbd]
hostname=ip-172-31-18-132.ec2.internal # Hostname/IP of the first data node
NodeId=2			# Node ID for this data node
datadir=/opt/mysqlcluster/deploy/mysqld_data	# Remote directory for the data files

[ndbd]
hostname=ip-172-31-31-90.ec2.internal # Hostname/IP of the first data node
NodeId=3			# Node ID for this data node
datadir=/opt/mysqlcluster/deploy/mysqld_data	# Remote directory for the data files

[ndbd]
hostname=ip-172-31-19-31.ec2.internal # Hostname/IP of the second data node
NodeId=4			# Node ID for this data node
datadir=/opt/mysqlcluster/deploy/mysqld_data	# Remote directory for the data files

[mysqld]
# SQL node options:
hostname=ip-172-31-28-65.ec2.internal
